**INSTALL**
---------

Just copy to folder and configure yours web-server

**CONFIGURE**
---------

Please, check file models/Json.php and configure necessary variables.

Also,
```
chmod 777 runtime
```
 